// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2A257D5620CDEAEB00E09925 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A257D5520CDEAEB00E09925 /* AppDelegate.swift */; };
		2A257D6020CDEAED00E09925 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2A257D5E20CDEAED00E09925 /* LaunchScreen.storyboard */; };
		2A257D6B20CDEAEE00E09925 /* ThiagoConcreteTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A257D6A20CDEAEE00E09925 /* ThiagoConcreteTests.swift */; };
		2A257D7620CDEAEE00E09925 /* ThiagoConcreteUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A257D7520CDEAEE00E09925 /* ThiagoConcreteUITests.swift */; };
		2A257D8520CDEE9D00E09925 /* Films.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2A257D8420CDEE9D00E09925 /* Films.storyboard */; };
		2A257D8920CE029100E09925 /* UIViewController+StoryboardIdentifier.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A257D8720CE029100E09925 /* UIViewController+StoryboardIdentifier.swift */; };
		2A257D8A20CE029100E09925 /* UIStoryboard+Storyboards.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A257D8820CE029100E09925 /* UIStoryboard+Storyboards.swift */; };
		2A257D8D20CE032700E09925 /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A257D8C20CE032700E09925 /* APIManager.swift */; };
		2A257D9120CE07F600E09925 /* FilmsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A257D9020CE07F600E09925 /* FilmsVC.swift */; };
		2A257D9620CE163400E09925 /* Film.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A257D9520CE163400E09925 /* Film.swift */; };
		2A257D9920CE18FC00E09925 /* FilmListDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A257D9820CE18FC00E09925 /* FilmListDataSource.swift */; };
		2A257D9D20CE1A0700E09925 /* CCellFilmItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A257D9B20CE1A0700E09925 /* CCellFilmItem.swift */; };
		2A257D9E20CE1A0700E09925 /* CCellFilmItem.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2A257D9C20CE1A0700E09925 /* CCellFilmItem.xib */; };
		2AE3095C20E82F8F009B93B9 /* FilmDetail.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2AE3095B20E82F8F009B93B9 /* FilmDetail.storyboard */; };
		2AE3096020E86954009B93B9 /* FilmDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AE3095F20E86954009B93B9 /* FilmDetailVC.swift */; };
		2AE3096220E86970009B93B9 /* FavoritesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AE3096120E86970009B93B9 /* FavoritesVC.swift */; };
		2AE3096520E87075009B93B9 /* CellFavoriteItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AE3096320E87075009B93B9 /* CellFavoriteItem.swift */; };
		2AE3096620E87075009B93B9 /* CellFavoriteItem.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2AE3096420E87075009B93B9 /* CellFavoriteItem.xib */; };
		2AE3096820E87169009B93B9 /* FavoriteDataSourceTB.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AE3096720E87169009B93B9 /* FavoriteDataSourceTB.swift */; };
		2AE3096A20E95544009B93B9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2AE3096920E95543009B93B9 /* Assets.xcassets */; };
		2AE3096D20E9B4E9009B93B9 /* ViewState.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2AE3096C20E9B4E9009B93B9 /* ViewState.xib */; };
		2AE3096F20E9B4F6009B93B9 /* ViewState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AE3096E20E9B4F6009B93B9 /* ViewState.swift */; };
		2AE3097120E9B56A009B93B9 /* UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AE3097020E9B56A009B93B9 /* UIView.swift */; };
		2AE3097320E9BD5A009B93B9 /* DateExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AE3097220E9BD5A009B93B9 /* DateExtension.swift */; };
		4CF4965737334DF5424E1299 /* Pods_ThiagoConcrete.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 60B4B34278EF0ADCDA20D08A /* Pods_ThiagoConcrete.framework */; };
		9AD289CB1F9F5E0FDB024ED4 /* Pods_ThiagoConcreteUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A65D313DFB5ED7865A11DAB /* Pods_ThiagoConcreteUITests.framework */; };
		DF41A851619835ABF66DEC3A /* Pods_ThiagoConcreteTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 62611BF03CBE3F5E6EFF653C /* Pods_ThiagoConcreteTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2A257D6720CDEAEE00E09925 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2A257D4A20CDEAEB00E09925 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2A257D5120CDEAEB00E09925;
			remoteInfo = ThiagoConcrete;
		};
		2A257D7220CDEAEE00E09925 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2A257D4A20CDEAEB00E09925 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2A257D5120CDEAEB00E09925;
			remoteInfo = ThiagoConcrete;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		119066E1A22FB14DA818E185 /* Pods-ThiagoConcreteTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ThiagoConcreteTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-ThiagoConcreteTests/Pods-ThiagoConcreteTests.release.xcconfig"; sourceTree = "<group>"; };
		24BDC934E24B359D1FE8C84B /* Pods-ThiagoConcrete.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ThiagoConcrete.release.xcconfig"; path = "Pods/Target Support Files/Pods-ThiagoConcrete/Pods-ThiagoConcrete.release.xcconfig"; sourceTree = "<group>"; };
		2A257D5220CDEAEB00E09925 /* ThiagoConcrete.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ThiagoConcrete.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2A257D5520CDEAEB00E09925 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2A257D5F20CDEAED00E09925 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2A257D6120CDEAED00E09925 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2A257D6620CDEAEE00E09925 /* ThiagoConcreteTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ThiagoConcreteTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2A257D6A20CDEAEE00E09925 /* ThiagoConcreteTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThiagoConcreteTests.swift; sourceTree = "<group>"; };
		2A257D6C20CDEAEE00E09925 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2A257D7120CDEAEE00E09925 /* ThiagoConcreteUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ThiagoConcreteUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2A257D7520CDEAEE00E09925 /* ThiagoConcreteUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThiagoConcreteUITests.swift; sourceTree = "<group>"; };
		2A257D7720CDEAEE00E09925 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2A257D8420CDEE9D00E09925 /* Films.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Films.storyboard; sourceTree = "<group>"; };
		2A257D8720CE029100E09925 /* UIViewController+StoryboardIdentifier.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIViewController+StoryboardIdentifier.swift"; sourceTree = "<group>"; };
		2A257D8820CE029100E09925 /* UIStoryboard+Storyboards.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIStoryboard+Storyboards.swift"; sourceTree = "<group>"; };
		2A257D8C20CE032700E09925 /* APIManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
		2A257D9020CE07F600E09925 /* FilmsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilmsVC.swift; sourceTree = "<group>"; };
		2A257D9520CE163400E09925 /* Film.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Film.swift; sourceTree = "<group>"; };
		2A257D9820CE18FC00E09925 /* FilmListDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilmListDataSource.swift; sourceTree = "<group>"; };
		2A257D9B20CE1A0700E09925 /* CCellFilmItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CCellFilmItem.swift; sourceTree = "<group>"; };
		2A257D9C20CE1A0700E09925 /* CCellFilmItem.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CCellFilmItem.xib; sourceTree = "<group>"; };
		2AE3095B20E82F8F009B93B9 /* FilmDetail.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = FilmDetail.storyboard; sourceTree = "<group>"; };
		2AE3095F20E86954009B93B9 /* FilmDetailVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilmDetailVC.swift; sourceTree = "<group>"; };
		2AE3096120E86970009B93B9 /* FavoritesVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesVC.swift; sourceTree = "<group>"; };
		2AE3096320E87075009B93B9 /* CellFavoriteItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CellFavoriteItem.swift; sourceTree = "<group>"; };
		2AE3096420E87075009B93B9 /* CellFavoriteItem.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CellFavoriteItem.xib; sourceTree = "<group>"; };
		2AE3096720E87169009B93B9 /* FavoriteDataSourceTB.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoriteDataSourceTB.swift; sourceTree = "<group>"; };
		2AE3096920E95543009B93B9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2AE3096C20E9B4E9009B93B9 /* ViewState.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ViewState.xib; sourceTree = "<group>"; };
		2AE3096E20E9B4F6009B93B9 /* ViewState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewState.swift; sourceTree = "<group>"; };
		2AE3097020E9B56A009B93B9 /* UIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIView.swift; sourceTree = "<group>"; };
		2AE3097220E9BD5A009B93B9 /* DateExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateExtension.swift; sourceTree = "<group>"; };
		60B4B34278EF0ADCDA20D08A /* Pods_ThiagoConcrete.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ThiagoConcrete.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		62611BF03CBE3F5E6EFF653C /* Pods_ThiagoConcreteTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ThiagoConcreteTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6BF4113FAB9C72F1DABE2835 /* Pods-ThiagoConcreteTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ThiagoConcreteTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ThiagoConcreteTests/Pods-ThiagoConcreteTests.debug.xcconfig"; sourceTree = "<group>"; };
		7A65D313DFB5ED7865A11DAB /* Pods_ThiagoConcreteUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ThiagoConcreteUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B3C5C73566CDE592526EA0CA /* Pods-ThiagoConcrete.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ThiagoConcrete.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ThiagoConcrete/Pods-ThiagoConcrete.debug.xcconfig"; sourceTree = "<group>"; };
		BF070B5381D4830BF3FB2DD1 /* Pods-ThiagoConcreteUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ThiagoConcreteUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-ThiagoConcreteUITests/Pods-ThiagoConcreteUITests.release.xcconfig"; sourceTree = "<group>"; };
		D209812B95952A55D9194FD2 /* Pods-ThiagoConcreteUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ThiagoConcreteUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ThiagoConcreteUITests/Pods-ThiagoConcreteUITests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2A257D4F20CDEAEB00E09925 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CF4965737334DF5424E1299 /* Pods_ThiagoConcrete.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2A257D6320CDEAEE00E09925 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DF41A851619835ABF66DEC3A /* Pods_ThiagoConcreteTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2A257D6E20CDEAEE00E09925 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9AD289CB1F9F5E0FDB024ED4 /* Pods_ThiagoConcreteUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0C13ED5C8F72BA4761E6EDFC /* Pods */ = {
			isa = PBXGroup;
			children = (
				B3C5C73566CDE592526EA0CA /* Pods-ThiagoConcrete.debug.xcconfig */,
				24BDC934E24B359D1FE8C84B /* Pods-ThiagoConcrete.release.xcconfig */,
				6BF4113FAB9C72F1DABE2835 /* Pods-ThiagoConcreteTests.debug.xcconfig */,
				119066E1A22FB14DA818E185 /* Pods-ThiagoConcreteTests.release.xcconfig */,
				D209812B95952A55D9194FD2 /* Pods-ThiagoConcreteUITests.debug.xcconfig */,
				BF070B5381D4830BF3FB2DD1 /* Pods-ThiagoConcreteUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		2A257D4920CDEAEB00E09925 = {
			isa = PBXGroup;
			children = (
				2A257D5420CDEAEB00E09925 /* ThiagoConcrete */,
				2A257D6920CDEAEE00E09925 /* ThiagoConcreteTests */,
				2A257D7420CDEAEE00E09925 /* ThiagoConcreteUITests */,
				2A257D5320CDEAEB00E09925 /* Products */,
				0C13ED5C8F72BA4761E6EDFC /* Pods */,
				8A54D285A2FE49CB37BE411E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2A257D5320CDEAEB00E09925 /* Products */ = {
			isa = PBXGroup;
			children = (
				2A257D5220CDEAEB00E09925 /* ThiagoConcrete.app */,
				2A257D6620CDEAEE00E09925 /* ThiagoConcreteTests.xctest */,
				2A257D7120CDEAEE00E09925 /* ThiagoConcreteUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2A257D5420CDEAEB00E09925 /* ThiagoConcrete */ = {
			isa = PBXGroup;
			children = (
				2A257D8620CE021900E09925 /* Extensions */,
				2AE3096B20E9B4BE009B93B9 /* CustomView */,
				2A257D9A20CE19C200E09925 /* Cell */,
				2A257D9720CE18DC00E09925 /* DataSources */,
				2A257D9220CE160100E09925 /* Model */,
				2A257D8F20CE07E000E09925 /* Controllers */,
				2A257D8320CDEE7E00E09925 /* Storyboards */,
				2A257D8B20CE031800E09925 /* Network */,
				2A257D5520CDEAEB00E09925 /* AppDelegate.swift */,
				2A257D5E20CDEAED00E09925 /* LaunchScreen.storyboard */,
				2AE3096920E95543009B93B9 /* Assets.xcassets */,
				2A257D6120CDEAED00E09925 /* Info.plist */,
			);
			path = ThiagoConcrete;
			sourceTree = "<group>";
		};
		2A257D6920CDEAEE00E09925 /* ThiagoConcreteTests */ = {
			isa = PBXGroup;
			children = (
				2A257D6A20CDEAEE00E09925 /* ThiagoConcreteTests.swift */,
				2A257D6C20CDEAEE00E09925 /* Info.plist */,
			);
			path = ThiagoConcreteTests;
			sourceTree = "<group>";
		};
		2A257D7420CDEAEE00E09925 /* ThiagoConcreteUITests */ = {
			isa = PBXGroup;
			children = (
				2A257D7520CDEAEE00E09925 /* ThiagoConcreteUITests.swift */,
				2A257D7720CDEAEE00E09925 /* Info.plist */,
			);
			path = ThiagoConcreteUITests;
			sourceTree = "<group>";
		};
		2A257D8320CDEE7E00E09925 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				2A257D8420CDEE9D00E09925 /* Films.storyboard */,
				2AE3095B20E82F8F009B93B9 /* FilmDetail.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		2A257D8620CE021900E09925 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				2AE3097220E9BD5A009B93B9 /* DateExtension.swift */,
				2A257D8820CE029100E09925 /* UIStoryboard+Storyboards.swift */,
				2A257D8720CE029100E09925 /* UIViewController+StoryboardIdentifier.swift */,
				2AE3097020E9B56A009B93B9 /* UIView.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		2A257D8B20CE031800E09925 /* Network */ = {
			isa = PBXGroup;
			children = (
				2A257D8C20CE032700E09925 /* APIManager.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		2A257D8F20CE07E000E09925 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				2A257D9020CE07F600E09925 /* FilmsVC.swift */,
				2AE3095F20E86954009B93B9 /* FilmDetailVC.swift */,
				2AE3096120E86970009B93B9 /* FavoritesVC.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		2A257D9220CE160100E09925 /* Model */ = {
			isa = PBXGroup;
			children = (
				2A257D9520CE163400E09925 /* Film.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		2A257D9720CE18DC00E09925 /* DataSources */ = {
			isa = PBXGroup;
			children = (
				2A257D9820CE18FC00E09925 /* FilmListDataSource.swift */,
				2AE3096720E87169009B93B9 /* FavoriteDataSourceTB.swift */,
			);
			path = DataSources;
			sourceTree = "<group>";
		};
		2A257D9A20CE19C200E09925 /* Cell */ = {
			isa = PBXGroup;
			children = (
				2A257D9B20CE1A0700E09925 /* CCellFilmItem.swift */,
				2A257D9C20CE1A0700E09925 /* CCellFilmItem.xib */,
				2AE3096320E87075009B93B9 /* CellFavoriteItem.swift */,
				2AE3096420E87075009B93B9 /* CellFavoriteItem.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		2AE3096B20E9B4BE009B93B9 /* CustomView */ = {
			isa = PBXGroup;
			children = (
				2AE3096C20E9B4E9009B93B9 /* ViewState.xib */,
				2AE3096E20E9B4F6009B93B9 /* ViewState.swift */,
			);
			path = CustomView;
			sourceTree = "<group>";
		};
		8A54D285A2FE49CB37BE411E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				60B4B34278EF0ADCDA20D08A /* Pods_ThiagoConcrete.framework */,
				62611BF03CBE3F5E6EFF653C /* Pods_ThiagoConcreteTests.framework */,
				7A65D313DFB5ED7865A11DAB /* Pods_ThiagoConcreteUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2A257D5120CDEAEB00E09925 /* ThiagoConcrete */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2A257D7A20CDEAEE00E09925 /* Build configuration list for PBXNativeTarget "ThiagoConcrete" */;
			buildPhases = (
				AD303DA0E4F605E1FDCE1C48 /* [CP] Check Pods Manifest.lock */,
				2A257D4E20CDEAEB00E09925 /* Sources */,
				2A257D4F20CDEAEB00E09925 /* Frameworks */,
				2A257D5020CDEAEB00E09925 /* Resources */,
				6D18F8A048614A76BDAE756E /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ThiagoConcrete;
			productName = ThiagoConcrete;
			productReference = 2A257D5220CDEAEB00E09925 /* ThiagoConcrete.app */;
			productType = "com.apple.product-type.application";
		};
		2A257D6520CDEAEE00E09925 /* ThiagoConcreteTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2A257D7D20CDEAEE00E09925 /* Build configuration list for PBXNativeTarget "ThiagoConcreteTests" */;
			buildPhases = (
				E2167E83CE0388D4313DBBF7 /* [CP] Check Pods Manifest.lock */,
				2A257D6220CDEAEE00E09925 /* Sources */,
				2A257D6320CDEAEE00E09925 /* Frameworks */,
				2A257D6420CDEAEE00E09925 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2A257D6820CDEAEE00E09925 /* PBXTargetDependency */,
			);
			name = ThiagoConcreteTests;
			productName = ThiagoConcreteTests;
			productReference = 2A257D6620CDEAEE00E09925 /* ThiagoConcreteTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2A257D7020CDEAEE00E09925 /* ThiagoConcreteUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2A257D8020CDEAEE00E09925 /* Build configuration list for PBXNativeTarget "ThiagoConcreteUITests" */;
			buildPhases = (
				1292A4752F7662A9441AABBC /* [CP] Check Pods Manifest.lock */,
				2A257D6D20CDEAEE00E09925 /* Sources */,
				2A257D6E20CDEAEE00E09925 /* Frameworks */,
				2A257D6F20CDEAEE00E09925 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2A257D7320CDEAEE00E09925 /* PBXTargetDependency */,
			);
			name = ThiagoConcreteUITests;
			productName = ThiagoConcreteUITests;
			productReference = 2A257D7120CDEAEE00E09925 /* ThiagoConcreteUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2A257D4A20CDEAEB00E09925 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Thiago Alves";
				TargetAttributes = {
					2A257D5120CDEAEB00E09925 = {
						CreatedOnToolsVersion = 9.4;
					};
					2A257D6520CDEAEE00E09925 = {
						CreatedOnToolsVersion = 9.4;
						TestTargetID = 2A257D5120CDEAEB00E09925;
					};
					2A257D7020CDEAEE00E09925 = {
						CreatedOnToolsVersion = 9.4;
						TestTargetID = 2A257D5120CDEAEB00E09925;
					};
				};
			};
			buildConfigurationList = 2A257D4D20CDEAEB00E09925 /* Build configuration list for PBXProject "ThiagoConcrete" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2A257D4920CDEAEB00E09925;
			productRefGroup = 2A257D5320CDEAEB00E09925 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2A257D5120CDEAEB00E09925 /* ThiagoConcrete */,
				2A257D6520CDEAEE00E09925 /* ThiagoConcreteTests */,
				2A257D7020CDEAEE00E09925 /* ThiagoConcreteUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2A257D5020CDEAEB00E09925 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A257D9E20CE1A0700E09925 /* CCellFilmItem.xib in Resources */,
				2A257D6020CDEAED00E09925 /* LaunchScreen.storyboard in Resources */,
				2AE3095C20E82F8F009B93B9 /* FilmDetail.storyboard in Resources */,
				2AE3096D20E9B4E9009B93B9 /* ViewState.xib in Resources */,
				2AE3096620E87075009B93B9 /* CellFavoriteItem.xib in Resources */,
				2AE3096A20E95544009B93B9 /* Assets.xcassets in Resources */,
				2A257D8520CDEE9D00E09925 /* Films.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2A257D6420CDEAEE00E09925 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2A257D6F20CDEAEE00E09925 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1292A4752F7662A9441AABBC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ThiagoConcreteUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6D18F8A048614A76BDAE756E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-ThiagoConcrete/Pods-ThiagoConcrete-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Hero/Hero.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
				"${BUILT_PRODUCTS_DIR}/Reusable/Reusable.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Hero.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Reusable.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ThiagoConcrete/Pods-ThiagoConcrete-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AD303DA0E4F605E1FDCE1C48 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ThiagoConcrete-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E2167E83CE0388D4313DBBF7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ThiagoConcreteTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2A257D4E20CDEAEB00E09925 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2AE3096220E86970009B93B9 /* FavoritesVC.swift in Sources */,
				2AE3097320E9BD5A009B93B9 /* DateExtension.swift in Sources */,
				2A257D9120CE07F600E09925 /* FilmsVC.swift in Sources */,
				2AE3096020E86954009B93B9 /* FilmDetailVC.swift in Sources */,
				2A257D9D20CE1A0700E09925 /* CCellFilmItem.swift in Sources */,
				2AE3096520E87075009B93B9 /* CellFavoriteItem.swift in Sources */,
				2A257D9920CE18FC00E09925 /* FilmListDataSource.swift in Sources */,
				2A257D8920CE029100E09925 /* UIViewController+StoryboardIdentifier.swift in Sources */,
				2A257D8D20CE032700E09925 /* APIManager.swift in Sources */,
				2A257D9620CE163400E09925 /* Film.swift in Sources */,
				2AE3096820E87169009B93B9 /* FavoriteDataSourceTB.swift in Sources */,
				2AE3097120E9B56A009B93B9 /* UIView.swift in Sources */,
				2AE3096F20E9B4F6009B93B9 /* ViewState.swift in Sources */,
				2A257D5620CDEAEB00E09925 /* AppDelegate.swift in Sources */,
				2A257D8A20CE029100E09925 /* UIStoryboard+Storyboards.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2A257D6220CDEAEE00E09925 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A257D6B20CDEAEE00E09925 /* ThiagoConcreteTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2A257D6D20CDEAEE00E09925 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A257D7620CDEAEE00E09925 /* ThiagoConcreteUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2A257D6820CDEAEE00E09925 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2A257D5120CDEAEB00E09925 /* ThiagoConcrete */;
			targetProxy = 2A257D6720CDEAEE00E09925 /* PBXContainerItemProxy */;
		};
		2A257D7320CDEAEE00E09925 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2A257D5120CDEAEB00E09925 /* ThiagoConcrete */;
			targetProxy = 2A257D7220CDEAEE00E09925 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2A257D5E20CDEAED00E09925 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2A257D5F20CDEAED00E09925 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2A257D7820CDEAEE00E09925 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2A257D7920CDEAEE00E09925 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2A257D7B20CDEAEE00E09925 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B3C5C73566CDE592526EA0CA /* Pods-ThiagoConcrete.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EP442BQ3E9;
				INFOPLIST_FILE = ThiagoConcrete/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = thi.alves.ThiagoConcrete;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		2A257D7C20CDEAEE00E09925 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 24BDC934E24B359D1FE8C84B /* Pods-ThiagoConcrete.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EP442BQ3E9;
				INFOPLIST_FILE = ThiagoConcrete/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = thi.alves.ThiagoConcrete;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		2A257D7E20CDEAEE00E09925 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6BF4113FAB9C72F1DABE2835 /* Pods-ThiagoConcreteTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EP442BQ3E9;
				INFOPLIST_FILE = ThiagoConcreteTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = thi.alves.ThiagoConcreteTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ThiagoConcrete.app/ThiagoConcrete";
			};
			name = Debug;
		};
		2A257D7F20CDEAEE00E09925 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 119066E1A22FB14DA818E185 /* Pods-ThiagoConcreteTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EP442BQ3E9;
				INFOPLIST_FILE = ThiagoConcreteTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = thi.alves.ThiagoConcreteTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ThiagoConcrete.app/ThiagoConcrete";
			};
			name = Release;
		};
		2A257D8120CDEAEE00E09925 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D209812B95952A55D9194FD2 /* Pods-ThiagoConcreteUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EP442BQ3E9;
				INFOPLIST_FILE = ThiagoConcreteUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = thi.alves.ThiagoConcreteUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ThiagoConcrete;
			};
			name = Debug;
		};
		2A257D8220CDEAEE00E09925 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BF070B5381D4830BF3FB2DD1 /* Pods-ThiagoConcreteUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EP442BQ3E9;
				INFOPLIST_FILE = ThiagoConcreteUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = thi.alves.ThiagoConcreteUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ThiagoConcrete;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2A257D4D20CDEAEB00E09925 /* Build configuration list for PBXProject "ThiagoConcrete" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2A257D7820CDEAEE00E09925 /* Debug */,
				2A257D7920CDEAEE00E09925 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2A257D7A20CDEAEE00E09925 /* Build configuration list for PBXNativeTarget "ThiagoConcrete" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2A257D7B20CDEAEE00E09925 /* Debug */,
				2A257D7C20CDEAEE00E09925 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2A257D7D20CDEAEE00E09925 /* Build configuration list for PBXNativeTarget "ThiagoConcreteTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2A257D7E20CDEAEE00E09925 /* Debug */,
				2A257D7F20CDEAEE00E09925 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2A257D8020CDEAEE00E09925 /* Build configuration list for PBXNativeTarget "ThiagoConcreteUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2A257D8120CDEAEE00E09925 /* Debug */,
				2A257D8220CDEAEE00E09925 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2A257D4A20CDEAEB00E09925 /* Project object */;
}
