<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="101" id="KGk-i7-Jjw" customClass="CellFavoriteItem" customModule="ThiagoConcrete" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="395" height="100.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="flT-hV-Yg7">
                        <rect key="frame" x="0.0" y="0.0" width="67" height="100.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="flT-hV-Yg7" secondAttribute="height" multiplier="2:3" id="Wpy-Ay-4LW"/>
                            <constraint firstAttribute="height" constant="100.5" id="xf9-7u-j3i"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfh-xX-zJz">
                        <rect key="frame" x="67" y="0.0" width="328" height="49"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLW-ZQ-ZQX">
                                <rect key="frame" x="16" y="16" width="37.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sLW-ZQ-ZQX" firstAttribute="top" secondItem="Kfh-xX-zJz" secondAttribute="top" constant="16" id="SoO-p0-cgH"/>
                            <constraint firstItem="sLW-ZQ-ZQX" firstAttribute="leading" secondItem="Kfh-xX-zJz" secondAttribute="leading" constant="16" id="aw2-Gs-fuS"/>
                            <constraint firstAttribute="bottom" secondItem="sLW-ZQ-ZQX" secondAttribute="bottom" constant="16" id="ksX-dh-DEf"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR8-Xs-OAV">
                        <rect key="frame" x="83" y="49" width="296" height="35.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="XR8-Xs-OAV" secondAttribute="trailing" constant="16" id="AZ2-Lc-I8O"/>
                    <constraint firstItem="flT-hV-Yg7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MUL-46-DvM"/>
                    <constraint firstItem="Kfh-xX-zJz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="OVJ-iX-nc6"/>
                    <constraint firstItem="XR8-Xs-OAV" firstAttribute="leading" secondItem="flT-hV-Yg7" secondAttribute="trailing" constant="16" id="Vrh-Gm-xQ2"/>
                    <constraint firstAttribute="bottom" secondItem="flT-hV-Yg7" secondAttribute="bottom" id="ZSx-nO-huc"/>
                    <constraint firstAttribute="trailing" secondItem="Kfh-xX-zJz" secondAttribute="trailing" id="bq9-1C-FGJ"/>
                    <constraint firstItem="Kfh-xX-zJz" firstAttribute="leading" secondItem="flT-hV-Yg7" secondAttribute="trailing" id="ctb-9W-RO4"/>
                    <constraint firstAttribute="bottom" secondItem="XR8-Xs-OAV" secondAttribute="bottom" constant="16" id="mcm-0T-4e2"/>
                    <constraint firstItem="flT-hV-Yg7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nIy-q3-bev"/>
                    <constraint firstItem="XR8-Xs-OAV" firstAttribute="top" secondItem="Kfh-xX-zJz" secondAttribute="bottom" id="wZO-OQ-WyS"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgFilm" destination="flT-hV-Yg7" id="B7T-vy-xg3"/>
                <outlet property="lblOverview" destination="XR8-Xs-OAV" id="BxI-zO-gzC"/>
                <outlet property="lblTitle" destination="sLW-ZQ-ZQX" id="fpc-Ko-KSS"/>
            </connections>
            <point key="canvasLocation" x="71.5" y="105.5"/>
        </tableViewCell>
    </objects>
</document>
